# sikuli

./: .classpath  .gitignore  .project  config.properties  findbugsSikuliTest.xml  initTest.sh  pom.xml
.metadata/: .gitignore
UML/: UMLPerspectivesAutomation.mdj
images/Mac/SocialNetworkAnalysis/Evidence/: .gitignore
src/: TSAutomationUtils.java  TSSNetworkEditor.java  TSSTestNetworkEditor.java  TSSocialNetworkTestsDesktopPreview.java  TSSocialNetworkTestsWebPreviewPreview.java  TSTestCases.java  TSTester.java  TestSikuli.java
src/main/java/: TSAutomationUtils.java  TSDesktopPreviewTestCases.java  TSEnvironment.java  TSFunctions.java  TSHtml5PreviewTestCases.java  TSImageMapPreviewTestCases.java  TSTestCases.java  TSTester.java  TestSikuli.java
src/test/java/: TSAcyclicDesktopPreviewTest.java  TSAcyclicHtml5PreviewTest.java  TSAcyclicImageMapPreviewTest.java  TSImageMapPreviewTestCases.java  TSMSliceCanvasPreviewTest.java  TSMSliceDesktopPreviewTest.java  TSMSliceHtml5PreviewTest.java  TSMSliceImageMapPreviewTest.java  TSMaxFlowDesktopPreviewTest.java  TSMaxFlowHtml5CanvasPreviewTest.java  TSMaxFlowImageMapPreviewTest.java  TSNetworkEditorDesktopPreviewTest.java  TSSAcyclicCanvasPreviewTest.java  TSSAcyclicDesktopPreviewTest.java  TSSAcyclicHtml5PreviewTest.java  TSSAcyclicImageMapPreviewTest.java  TSSMaxFlowDesktopPreviewTest.java  TSSNetworkEditor.java  TSSTestNetworkEditor.java  TSSocialNetworkCanvasPreviewTest.java  TSSocialNetworkDesktopPreviewTest.java  TSSocialNetworkHtml5PreviewTest.java  TSSocialNetworkImageMapPreviewTest.java  TSSocialNetworkTestsWebPreviewPreviewTest.java  TSSocialNetworkWebPreviewPreviewTest.java  TSTestNavigateLinks.java  TSTesterFunctionality.java
src/test/java/com/tomsawyer/perspectives/automation/sikuli/: .gitignore  TSAcyclicDesktopPreviewTest.java  TSAcyclicHtml5PreviewTest.java  TSAcyclicImageMapPreviewTest.java  TSAdjacencyDesktopPreview.java  TSAdjacencyDesktopPreviewTest.java  TSAdjacencyHtml5Preview.java  TSAdjacencyHtml5PreviewTest.java  TSAdjacencyImageMapPreview.java  (+58 more)
(+8 files in other folders)
