TS_HOME_Win=C\:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java
TS_HOME_Mac=/Users/ljacinto/Tom Sawyer Perspectives/6.3/Java
openTomSawyerPerspectivesSecondsTimeOut=10000
SocialNetworkProyectPath_Mac=/examples/projects/features/analysis/centralities/project/SocialNetworkAnalysis.tsp
SocialNetworkProyectPath_Win=\\examples\\projects\\features\\analysis\\centralities\\project\\SocialNetworkAnalysis.tsp
DefaultBrowserNameMac=Google Chrome
DefaultBrowserNameWindows=Chrome
TSPApplicationPathWindows=C\:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java\\bin\\TomSawyerPerspectivesDesigner.exe
TSPApplicationPathMac=/Users/ljacinto/Tom Sawyer Perspectives/6.3/Java/bin/Tom Sawyer Perspectives Designer.app
pauseScriptTimeSeconds=9000
OS=Mac
TimeWaitwebPreview=20000