TS_HOME=C:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java
TS_HOME_Mac=/Users/ljacinto/Tom Sawyer Perspectives/6.3/Java
openTomSawyerPerspectivesSecondsTimeOut=10000
SocialNetworkProyectPath_Mac=/examples/projects/features/analysis/centralities/project/SocialNetworkAnalysis.tsp
SocialNetworkProyectPath_Win=\\examples\\projects\\features\\analysis\\centralities\\project\\SocialNetworkAnalysis.tsp
DefaultBrowserName=chrome
EvidencePathMac=/Users/ljacinto/Desktop
EvidencePathWin=C:\\Users\\ljacinto\\Documents\\Tom Sawyer Testing\\workspace\\SikuliTomSawyer\\sikuli\\images\\Windows\\evidence
TSPApplicationPathWindows=C\:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java\\bin\\TomSawyerPerspectivesDesigner.exe
TSPApplicationPathMac=/Users/ljacinto/Tom Sawyer Perspectives/6.3/Java/bin/Tom Sawyer Perspectives Designer.app
pauseScriptTimeSeconds=7000
OS=Mac
NetworkEditorProjectPath=/examples/projects/industries/networking/network editor/project/NetworkEditor.tsp
