#############Tom Sawyer Installation paths##############
TSPApplicationPathWindows=C\:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java\\bin\\TomSawyerPerspectivesDesigner.exe
TSPApplicationPathMac=/Users/ljacinto/Tom Sawyer Perspectives/7.0/Java/bin/Tom Sawyer Perspectives Designer.app
TS_HOME_Win=C\:\\Apps\\Tom Sawyer Software\\Tom Sawyer Perspectives\\6.3\\Java
TS_HOME_Mac=/Users/ljacinto/Tom Sawyer Perspectives/7.0/Java
openTomSawyerPerspectivesSecondsTimeOut=14000
pauseScriptTimeSeconds=9000
DefaultBrowser=Safari
###########Projects paths##############
SocialNetworkProjectPath_Mac=/examples/projects/features/analysis/centralities/project/SocialNetworkAnalysis.tsp
SocialNetworkProjectPath_Win=\\examples\\projects\\features\\analysis\\centralities\\project\\SocialNetworkAnalysis.tsp

AcyclicTestProjectPath_Win=\\examples\\projects\\features\\analysis\\cycles\\acyclic test\\project\\AcyclicTest.tsp
AcyclicTestProjectPath_Mac=/examples/projects/features/analysis/cycles/acyclic test/project/AcyclicTest.tsp

MSliceProjectPath_Win=\\examples\\projects\\features\\analysis\\clusters\\m-slice\\project\\M-Slice.tsp
MSliceProjectPath_Mac=/examples/projects/features/analysis/clusters/m-slice/project/M-Slice.tsp

MaxFlowProjectPath_Win=\\examples\\projects\\features\\analysis\\network flow\\flow\\project\\MaxFlow.tsp
MaxFlowProjectPath_Mac=/examples/projects/features/analysis/network flow/flow/project/MaxFlow.tsp

####Time Outs
TimeWaitwebPreview=25000
OnMouseHoverTimeOut=1250
